# VITE_BASE_URL=http://127.0.0.1:5001/saafi-ariel-aeb41/us-central1/api
VITE_BASE_URL=https://us-central1-saafi-ariel-aeb41.cloudfunctions.net/api
VITE_FIREBASE_VAPID_KEY=BMvWmoGbWi81GLvz1xRSl3YYNewjZiNOd5vxlngqR2UwzJkPK6pAdT0KT9B8s5fjAJQVTxXjJZb7yV8z8dYtWIQ
